/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
MAIN COLOR:#087f5b;
GREY COLOR:#343a40;
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  justify-content: center;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 32px;
  letter-spacing: -0.5;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 10rem;
  display: inline-block;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  font-size: 18px;
  padding: 1.2rem 2.5rem;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

img {
  border-radius: 12px;
}

/* UTILITIES */
.center-children {
  padding-left: 8vw !important;
  padding-right: 8vw !important;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 2.2rem;
  height: 2.2rem;
  margin-bottom: 2rem;
}

.features-title {
  margin-bottom: 16px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */
.chair {
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;

  height: 1.8rem;
  width: 1.8rem;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  color: #495057;
}

@media only screen and (max-width: 1900px) {
  h1 {
    margin-bottom: 32px;
    font-size: 74px;
    line-height: 1.2;
    letter-spacing: -4px;
  }

  h2 {
    margin-bottom: 48px;
    font-size: 62px;
    letter-spacing: -2px;
  }

  h3 {
    margin-bottom: 24px;
    font-size: 32px;
  }

  .header-text {
    margin-bottom: 64px;
    font-size: 24px;
    line-height: 1.7;
  }

  .btn--big {
    font-size: 32px;
    padding: 1.5rem 3rem;
  }

  .btn--small {
    font-size: 18px;
    padding: 10px 16px;
  }

  /* FEATURES */

  .features-icon {
    stroke: #087f5b;
    width: 3rem;
    height: 3rem;
    margin-bottom: 2rem;
  }

  .features-title {
    margin-bottom: 16px;
    font-size: 24px;
  }

  /* TESTIMONIIAL */
  .testimonial-section {
    background-color: #087f5b;
    color: #fff;
    padding: 32px;
    border-radius: 12px;
  }

  .testimonial-box h2 {
    margin-bottom: 32px;
    font-size: 48px;
    width: 90%;
  }

  .testimonial-text {
    font-style: italic;
    font-size: 24px;
    margin-bottom: 24px;
    color: #e6fcf5;
  }

  /* CHAIR */

  .chair-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    font-size: 24px;
  }

  .chair-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
  }

  /* FOOTER */

  footer {
    margin-bottom: 48px;
    font-size: 24px;
    color: #495057;
  }
}

@media only screen and (max-width: 1250px) {
  /* UTILITIES */
  .center-children {
    padding-left: 5vw !important;
    padding-right: 5vw !important;
  }

  h1 {
    margin-bottom: 32px;
    font-size: 62px;
    line-height: 1.2;
    letter-spacing: -4px;
  }

  h2 {
    margin-bottom: 48px;
    font-size: 48px;
    letter-spacing: -2px;
  }

  .btn--big {
    font-size: 24px;
    padding: 1.2rem 2.5rem;
  }

  /* HEADER */

  .header-text {
    margin-bottom: 32px;
    font-size: 20px;
    line-height: 1.7;
  }

  /* TESTIMONIAL */

  .testimonial-box h2 {
    margin-bottom: 32px;
    font-size: 38px;
  }

  .testimonial-text {
    font-style: italic;
    font-size: 18px;
    margin-bottom: 24px;
    color: #e6fcf5;
  }

  .testimonial-author {
    color: #c3fae8;
    font-size: 16px;
  }

  /* CHAIR */

  .chair-details {
    list-style: none;
    margin-bottom: 24px;
  }

  h3 {
    margin-bottom: 24px;
    font-size: px;
  }
  .chair-details li {
    font-size: 20px;
  }
}

@media only screen and (max-width: 1000px) {
  h1 {
    margin-bottom: 32px;
    font-size: 52px;
    line-height: 1.2;
    letter-spacing: -4px;
  }

  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
  }

  /* HEADER */

  .header-text {
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 1.7;
  }
}

@media only screen and (max-width: 950px) {
  h1 {
    margin-top: 48px;
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 1.2;
    letter-spacing: -4px;
    text-align: center;
  }

  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 17px;
  }

  .btn:link,
  .btn:visited {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn--big {
    font-size: 24px;
    padding: 1.2rem 2.5rem;
    margin-bottom: 32px;
    text-align: center;
    display: inline-block;
    justify-content: center;
  }

  /* HEADER */

  header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 40px;
    margin-top: 24px;
  }

  .header-text {
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 1.7;
    text-align: center;
  }

  header img.hero {
    height: 40rem;
  }
}

@media only screen and (max-width: 900px) {
  h1 {
    margin-top: 48px;
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 1.2;
    letter-spacing: -4px;
    text-align: center;
  }

  h2 {
    margin-bottom: 48px;
    font-size: 48px;
    letter-spacing: -2px;
    text-align: center;
  }

  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    column-gap: 17px;
  }

  .btn:link,
  .btn:visited {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn--big {
    font-size: 24px;
    padding: 1.2rem 2.5rem;
    margin-bottom: 32px;
    text-align: center;
    display: inline-block;
    justify-content: center;
  }

  /* HEADER */

  header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 40px;
    margin-top: 24px;
  }

  .header-text {
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 1.7;
    text-align: center;
  }

  header img.hero {
    height: 40rem;
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    margin-top: 48px;
    margin-bottom: 32px;
    font-size: 48px;
    line-height: 1.2;
    letter-spacing: -4px;
    text-align: center;
  }

  h2 {
    margin-bottom: 48px;
    font-size: 40px;
    letter-spacing: -2px;
    text-align: center;
  }

  /* TESTIMONIAL */

  .testimonial-text {
    font-style: italic;
    font-size: 20px;
    margin-bottom: 24px;
    color: #e6fcf5;
  }

  /* FEATURE */
  .features-text {
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 3rem;
  }

  footer {
    margin-bottom: 48px;
    font-size: 16px;
    color: #495057;
  }
}

@media only screen and (max-width: 500px) {
  h1 {
    margin-top: 48px;
    margin-bottom: 32px;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -4px;
    text-align: center;
  }

  h2 {
    margin-bottom: 48px;
    font-size: 34px;
    letter-spacing: -2px;
    text-align: center;
  }

  img {
    border-radius: 12px;
    object-fit: cover;
  }

  .btn--big {
    font-size: 20px;
    padding: 1.2rem 2.5rem;
    margin-bottom: 32px;
    text-align: center;
    display: inline-block;
    justify-content: center;
  }

  /* HEADER */

  .header-text {
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 1.7;
    text-align: center;
  }

  /* TESTIMONIAL */

  .testimonial-section {
    background-color: #087f5b;
    color: #fff;
    padding: 30px;
    border-radius: 12px;
  }

  .testimonial-box h2 {
    margin-bottom: 32px;
    font-size: 28px;
    width: 100%;
  }

  .testimonial-text {
    font-style: italic;
    font-size: 16px;
    margin-bottom: 24px;
    color: #e6fcf5;
  }
}
@media only screen and (max-width: 430px) {
  h1 {
    margin-top: 48px;
    margin-bottom: 32px;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -3px;
    text-align: center;
  }

  header img.hero {
    height: 30rem;
    margin-bottom: 2rem;
  }
}
